{
  "name": "openmapstack-observable-example",
  "private": true,
  "type": "module",
  "scripts": {"build": "observable build"},
  "dependencies": {"@observablehq/framework": "1.13.4"},
  "engines": {"node": ">=20"}
}
